<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>test1html</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>

  </head>
  <body>
    <hr>
<h2>title: “Formulaire de réponse pour le test 1”
author: VINCENT Nicolas
output: html_document</h2>
<hr>
<h5>Prénom Nom Groupe</h5>
<h5>Question 1</h5>
<ul>
<li>Déterminer l’espérance du nombre de candidats réussissant l’examen.</li>
</ul>
<h6>Réponse :</h6>
<p>On répète <span class="math inline-math"><script type="math/tex">n = 240</script></span> épreuves de Bernoulli indépendants de même probabilité de succès <span class="math inline-math"><script type="math/tex">p = (1 - q)^{10}</script></span> avec <span class="math inline-math"><script type="math/tex">q = 0.02</script></span>. C’est donc une loi Binomiale <span class="math inline-math"><script type="math/tex">B(n, p)</script></span>.</p>
<p>On en déduit que l’espérance du nombre de candidats réussissant l’examen est <span class="math inline-math"><script type="math/tex">np = 240(0.98)^{10} \simeq 196</script></span>.</p>
<hr>
<h5>Question 2</h5>
<ul>
<li>Calculer les probabilités P(<span class="math inline-math"><script type="math/tex">N = i</script></span>), pour tout <span class="math inline-math"><script type="math/tex">i</script></span> de 1 à 4.</li>
</ul>
<h6>Réponse :</h6>
<span class="math display-math"><script type="math/tex; mode=display"> \begin{align}\forall i \in \{1, ..., 4\}, \quad P(N = i) &= P(N_2 = i | N_1 \leq N_2) \\
&= \frac{P(N_2 = i , N_1 \leq N_2)}{P(N_1 \leq N_2))} \\
&= \frac{i}{10}
\end{align}
</script></span>
<hr>
<h5>Question 3</h5>
<ul>
<li>Calculer la probabilité de l’événement <span class="math inline-math"><script type="math/tex">G</script></span> sachant que le candidat change de porte. Calculer la probabilité de l’événement <span class="math inline-math"><script type="math/tex">G</script></span> sachant que le candidat conserve son choix initial.</li>
</ul>
<h6>Réponse :</h6>
<p>Supposons que je choisisse la porte 3 – le raisonnement est identique dans les deux autres cas.
On note <span class="math inline-math"><script type="math/tex">T_1</script></span> (resp. <span class="math inline-math"><script type="math/tex">T_2</script></span> et <span class="math inline-math"><script type="math/tex">T_3</script></span>) la bonne porte est la porte 1 (resp. 2 et 3) et <span class="math inline-math"><script type="math/tex">O_1</script></span> (resp. <span class="math inline-math"><script type="math/tex">O_2</script></span> et <span class="math inline-math"><script type="math/tex">O_3</script></span>) le présentateur ouvre la porte 1 (resp. 2 et 3).
Soit C: “le joueur change de porte”</p>
<p>Supposons alors que l’animateur ouvre la porte 1 – le raisonnement est le même s’il ouvre la porte 2.</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(G | C) = P(T_2|O_1) &= \frac{P(O_1|T_2)P(T_2)}{P(O_1|T_1)P(T_1) + P(O_1|T_2)P(T_2) + P(O_1|T_3)P(T_3)}\\
&= \frac{1.\frac{1}{3}}{0.\frac{1}{3} + 1.\frac{1}{3} + \frac{1}{2}.\frac{1}{3}} \\
&= \frac{2}{3}
\end{align}
</script></span>
<hr>
<h5>Question 4</h5>
<ul>
<li>Le candidat opte a priori pour une stratégie aléatoire. Il change de porte avec la probabilité <span class="math inline-math"><script type="math/tex">p = 1/3</script></span>. Puis il joue et gagne le jeu. Quelle est la probabilité que le candidat ait changé de porte ?</li>
</ul>
<h6>Réponse :</h6>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(C|G) &= \frac{P(G|C)P(C)}{P(G)} \\
&= \frac{P(G|C)P(C)}{P(G|C)P(C) + P(G|\bar{C})P(\bar{C})} \\
&= \frac{\frac{2}{3}\frac{1}{3}}{\frac{2}{3}\frac{1}{3} + \frac{1}{3}\frac{2}{3}} \\
&= \frac{1}{2}
\end{align}
</script></span>
<hr>
<h5>Question 5</h5>
<ul>
<li>Calculer la valeur médiane de la variable <span class="math inline-math"><script type="math/tex">X</script></span>.</li>
</ul>
<h6>Réponse :</h6>
<p>La médiane de <span class="math inline-math"><script type="math/tex">X</script></span> est la valeur <span class="math inline-math"><script type="math/tex">m</script></span> telle que <span class="math inline-math"><script type="math/tex">P(X \leq m) = \frac{1}{2}</script></span>.
Or</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(X \leq m) &= \frac{1}{2}P(X \leq m | N = 1) + \frac{1}{3}P(X \leq m | N = 2) + \frac{1}{6}P(X \leq m | N = 3) \\
&= \frac{1}{2}P(U \leq m) + \frac{1}{3}P(2U \leq m) + \frac{1}{6}P(3U \leq m) \\
&= \frac{1}{2}m + \frac{1}{3}\frac{m}{2} + \frac{1}{6}\frac{m}{3} \\
\end{align}
</script></span>
<p>Ainsi <span class="math inline-math"><script type="math/tex">m = \frac{9}{13}</script></span>.</p>
<hr>
<h5>Question 6</h5>
<ul>
<li>Calculer la probabilité de l’événement <span class="math inline-math"><script type="math/tex">(Z_N > 1)</script></span></li>
</ul>
<h6>Réponse :</h6>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\forall t > 0, \forall n \geq 1\quad
P(Z_n > t) &= P(min_{i \in \{1, ..., n\}} (X_i) > t) \\
&= P\bigg(\bigcap\limits_{i=1}^{n}(X_i > t)\bigg) \\
&= \prod_{i=1}^{n} P(X > t) \quad \text{par indépendance des $X_i$ de même loi $X$} \\
&= e^{-n\mu t}
\end{align}
</script></span>
<p>Par convention, on pose <span class="math inline-math"><script type="math/tex">Z_0=0</script></span>. Soit <span class="math inline-math"><script type="math/tex">N</script></span> une variable de loi de Poisson de paramètre <span class="math inline-math"><script type="math/tex">λ=1</script></span> indépendante des <span class="math inline-math"><script type="math/tex">(X_i)</script></span>.</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(Z_N > 1) &= \sum_{k=1}^\infty P(Z_k > 1, N = k) \\
&= \sum_{k=1}^\infty P(Z_k > 1)P(N = k) \quad \text{car $N$ est indépendante des $(X_i)$}\\
&= \sum_{k=1}^\infty e^{-k\mu}\frac{e^{-1}1^k}{k!} \\
&= \frac{e^{e^{-\mu}} - 1}{e}
\end{align}
</script></span>
<hr>
<h5>Question 7</h5>
<ul>
<li>Déterminer la loi de la variable <span class="math inline-math"><script type="math/tex">Z</script></span>. Donner son espérance.</li>
</ul>
<h6>Réponse :</h6>
<p>On note <span class="math inline-math"><script type="math/tex">E_i</script></span> : “échec au <span class="math inline-math"><script type="math/tex">i^{ème}</script></span> essai”.
Ainsi</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(\text{"atteindre la cible au premier ou second tir"}) = 1 - P(E_1 \cap E_2) = 1 - P(E_1)P(E_2) = 1 - q^2 \quad \text{par indépendance.}
\end{align}
</script></span>
<p>Donc <span class="math inline-math"><script type="math/tex">Z \hookrightarrow B(n, 1 - q^2) = B(20, \frac{9}{10})</script></span> et <span class="math inline-math"><script type="math/tex">E(Z) = n(1 - q^2) = 18</script></span>.</p>
<hr>
<h5>Question 8</h5>
<ul>
<li>Déterminer la loi de la variable <span class="math inline-math"><script type="math/tex">Y = Z - X</script></span>. Donner son espérance.</li>
</ul>
<h6>Réponse :</h6>
<p>Y est le nombre de joueurs atteignant la cible uniquement au second tir.</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
P(\text{"atteindre la cible uniquement au second tir"}) = P(E_1 \cap S_2) = (E_1)P(S_2) = pq \quad \text{par indépendance.}
\end{align}
</script></span>
<p>Donc <span class="math inline-math"><script type="math/tex">Y \hookrightarrow B(n, pq) = B(20, \frac{2}{9})</script></span> et <span class="math inline-math"><script type="math/tex">E(Y) = npq = \frac{40}{9}</script></span>.</p>
<p>On a <span class="math inline-math"><script type="math/tex">(Y | X = k) \hookrightarrow B(n - k, p)</script></span> (nombre de réussites possible parmi n-k)
On en déduit la probabilité demandée.</p>
<span class="math display-math"><script type="math/tex; mode=display">P(Y = l | X = k) = \binom{n - k}{l}p^l(1 - p)^{n - l}
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">E(Y | X = k) = (n - k)p 
</script></span>
<hr>
<h5>Question 9</h5>
<ul>
<li>Donner une relation simple liant <span class="math inline-math"><script type="math/tex">{\rm E}[XY]</script></span> à l’espérance d’une fonction simple de <span class="math inline-math"><script type="math/tex">X</script></span> et la valeur de cette espérance (une ligne).</li>
</ul>
<h6>Réponse :</h6>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
E[XY] &= \sum_{k=1}^n \sum_{l=1}^n k.lP(Y = l , X = k) \\
&= \sum_{k=1}^n kP(X = k) \sum_{l=1}^n lP(Y = l | X = k) \\
&= \sum_{k=1}^n kP(X = k) \sum_{l=1}^n l\binom{n - k}{l}p^l(1 - p)^{n - l} \\
&= \sum_{k=1}^n kP(X = k)E(Y | X = k) \\
&= \sum_{k=1}^n k\binom{n}{k}p^k(1-p)^{n-k}(n - k)p \\
&= n(n - 1)p^2q
\end{align}
</script></span>
<hr>
<h5>Question 10</h5>
<ul>
<li>Calculer la variance de la variable aléatoire <span class="math inline-math"><script type="math/tex">Z</script></span>. En déduire la covariance du couple <span class="math inline-math"><script type="math/tex">(X,Y)</script></span> et retrouver le résultat précédent (une ligne).</li>
</ul>
<h6>Réponse :</h6>
<p><span class="math inline-math"><script type="math/tex">V(Z) = nq^2(1 - q^2)</script></span> (loi Binomiale)</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
cov(X, Y) &= E(XY) - E(X)E(Y) = \frac{1}{2}(Var(Z) - Var(X) - Var(Y)) \\
&= \frac{1}{2}\bigg(nq^2(1 - q^2) - npq(1 - pq) - npq\bigg) \\
&= ... \\
&= -np²q \quad \text{plus X est grand plus Y risque d'être petit}
\end{align}
</script></span>
<p>On retrouve
<span class="math inline-math"><script type="math/tex">E(XY) = n(n-1)p²q</script></span>.</p>
<hr>

  </body>
</html>
